.toolbar
  color: white
  background-color: #222

mat-expansion-panel
  position: fixed
  width: calc(80% - 800px)
  left: 14%
  bottom: 0px

.mat-expanded
  height: calc(30% - 3px)
  // top: 75%

.sidenav
  width: 300px